.form-container {
  background: #ffffff;
  border-radius: 12px;
  max-width: 850px;
  margin: auto;
  max-height: 80vh;
  /* padding-right: 10px; */
  overflow-y: auto;
}

.form-container::-webkit-scrollbar {
  width: 8px;
}

.form-container::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 10px;
}

.form-container::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 10px;
}

.form-container::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

.premium-form {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* .form-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #0f172a;
  margin-bottom: 0.5rem;
  border-bottom: 2px solid #f1f5f9;
  padding-bottom: 1rem;
} */

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25rem;
}

.form-grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.form-group,
.form-section {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

label {
  font-size: 0.8rem;
  font-weight: 600;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

input,
textarea {
  padding: 0.75rem;
  border: 1.5px solid #e2e8f0;
  border-radius: 8px;
  font-size: 0.95rem;
  transition: 0.2s;
  background: #fcfcfd;
}

input:focus,
textarea:focus {
  outline: none;
  border-color: #2563eb;
  background: #fff;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}
textarea {
  resize: vertical;
}
.array-item {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.array-item input {
  flex: 1;
}

.remove-btn {
  background: #fff1f2;
  color: #be123c;
  border: none;
  border-radius: 8px;
  padding: 0.5rem;
  cursor: pointer;
}

.add-btn {
  background: #f8fafc;
  border: 1px dashed #cbd5e1;
  color: #475569;
  padding: 0.6rem;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-weight: 500;
  font-size: 0.85rem;
}

.add-btn:hover {
  background: #f1f5f9;
  border-color: #94a3b8;
}

.upload-section {
  padding: 1rem;
  background: #f1f5f9;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.file-label {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: #2563eb;
  cursor: pointer;
  font-weight: 600;
}

.upload-status {
  color: #10b981;
  font-size: 0.85rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1rem;
}

.btn-primary {
  background: #2563eb;
  color: white;
  border: none;
  padding: 0.8rem 2rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
}

.btn-secondary {
  background: #f1f5f9;
  color: #475569;
  border: none;
  padding: 0.8rem 2rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
}

@media (max-width: 768px) {
  .form-grid,
  .form-grid-2 {
    grid-template-columns: 1fr;
  }
}
